# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=Student Services Fall 2017
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message
tutoring=Tutoring
library=Library
bus_reservation=Bus Reservation
bus_road_map=Bus Road 
car_pooling=Car Pooling
events=Events
event=Event
time=Time
place=Place
date=Date
capacity=Capacity
event_type=Event Type
sport=Sport
music=Music
science=Science
other=Other
all=All
filtering_criteria=Filtering criteria
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
view=View
search=Search
driver_name=Driver Name
email=Email
address=Address
mobile=Mobile Number
age=Age
event_name=Event Name
manage_events=Manage Events
no_events=No events found
required_msg=Required
event_name_en=Event Name (EN)
event_name_ar=Event Name (AR)
place_en=Place (EN)
place_ar=Place (AR)
save=Save
event_info=Event Information
select_one=Select One
capacity_msg=The capacity must be between 0 and 1000
confirm_delete_event=Delete the selected event
type=Type
student=Student
driver=Driver
admin=Admin
student_info=Students Information
drivers_info=Drivers Information
bus_info=Buses Information
bus_position=Bus Position
bus_status=Bus Status
seat_reservation=Seat Reservation
check_in=Check In
find_ride=Find Ride
post_ride=Post a Ride
carpooling_title=CarpoolUp
carpooling_desc=Eide Sharing Platform for GJU Students
type=Type
student=Student
driver=Driver
admin=Admin
pick_up=Set a pick up location:
name=Name
location=Destination & Departuring Time
phone=Phone
departure_time=Departure Time
check_information=Check Information
student_id=Student ID
bus_id=Bus ID
bus_number=Bus Number
bus_type_en=Bus Type (EN)
bus_type_ar=Bus Type (AR)
bus_capacity=Bus Capacity
student_name=Student Name
seats_pre_res=Seat PRE Reserved
driver_id=Driver ID
driver_name=Driver Name
driver_phone=Driver Phone
driver_add=Driver Address
view_rides=Available Rides
start=Start
end=End
no_books=There are no books available 
book_Id=Book ID
books=Books
book_title=Book Title
authors_name=Authors
genre=Genre
publish_year=Publish Year
version=Version
page_no=Number of Pages
price=Price
price_day=Rent Price/Day
status=Status
option=Option
detail=Details
book_list=Books list
owner_name=Owner name
add_book=Add a Book
buy_book=Buy Book
borrow_book=Borrow Book
view_transactions=Transactions
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
book_info=Book Information
authors_name_en=Author Name EN, if authors please seperate them by ','
authors_name_ar=Author Name AR, if authors please seperate them by ','
confirm_Buy_book=Are you sure that you want to buy this book?
confirm_borrow_book=Are you sure that you want to borrow this book?
from=From
to=To
available_rides=Available Rides
no_rides=No Available Rides
add_ride=Add Ride
amman=Amman
gju=GJU
passenger_name=Passenger Name
passenger_phone=Passenger Phone
departure_time=leaving time
show_requests=Show Requests
confirm_delete_ride=Delete the selected ride
book_info=Book Information
book_title_en=Book Title (EN):
book_title_ar=Book Tile (AR):
authors_name_en=Author name (EN), if authors please seperate them by ","
authors_name_ar=Author name (AR), if authors please seperate them by ","
for_rent=For Rent
for_sale=For Sale
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
no_transactions=There are no transactions found
transaction_id=Transaction ID
tenant_name=Tenant name
date_of_transaction=Date of Transaction
retrieval_date=Retrieval Date
buyer_name=Buyer name
seller_name=Seller name
welcome=Welcome to your account
car_make=Car Make
car_model=Car Model
year_of_make=Year of Make
car_color=Color
plate_num=Plate Number
find_route=Find Route
driver_information=Driver Information
car_information=Car Information
your_location=Your Location
driver_add_en=Driver Address (EN)
driver_name_en=Driver Name (EN)
student_fname_en=Student First Name (EN)
student_lname_en=Student Last Name (EN)
student_add_en=Student Address (EN)
driver_add_ar=Driver Address (AR)
driver_name_ar=Driver Name (AR)
student_fname_ar=Student First Name (AR)
student_lname_ar=Student Last Name (AR)
student_add_ar=Student Address (AR)
plate_no=Plate Number

book_store=Book Store
author_name_en=Author Name EN
author_name_ar=Author Name AR

gender=Gender
male=Male
female=Female
confirm_delete_student=Delete the selected student
confirm_delete_driver=Delete the selected Driver
details=Details
driver_info=Driver Information


filter=Filter


no_lectures=No courses found
lectures=Courses
course_name=Name of the course
course_id=ID of the course
request_course=Request a Tutoring
offer_course=Offer a Tutoring
no_tutorings=No tutorings found
tutorings=Tutorigs
tutor_name= Name of the tutor
tut_days=Available days
tut_locations=Available locations
tut_time=Available times
request_this_course= Reuquest this tutoring
major= Major
credit_score = Credit Score
change_data= Change your contact data
see_offered_courses = See offered courses
message=Write a message
tut_days=Available days
tut_locations=Available locations
tut_time=Available times

select_school=Select School
select_major= Select Major
view_courses= View Courses
day= Day
submit= Submit
other_reason= Other
major=Major 
school=School
tutoring_request=Tutoring Request
tutor_request=Request Tutor
offer_tutoring=Offer Tutoring
offer_course=Offer Course
search_course= Search Courses 

add_city=Add City
city=City
country=Country
population=Population
save=Save
cancel=Cancel

alumni=Alumni
houses=Houses
licensing=Licensing
hoffaz=Hoffaz-system
add_branch=ADD_Branch
branch_info=Branch_Information
branch_name_en=Branch_Name (EN)
branch_name_ar=Branch_Name (AR)
branch_num=Branch_Num
branch_state=province
tele=Telephon
comments=Comments
add_center=Add_Center
center_info=Center_Information
center_name=Ceneter_Name
branch_name=Branch_Name
center_num=Center_Num
add\ employee_tutorials=ADD_Employee_Tutorials
employee_tutorials_info=Employee_Tutorials_Information
tutorial_name=Tutorial_Name
tutorial_num=Tutorial_Num
description=Description
add_place=Add_Place
place_info=Region_Information
place_name=Region_Name
line_name=Line_Name
place_num=Region_Num
add_trip=Add_Trip
trip_info=Trip_Information
trip_name=Line_Name
trip_num=Line_Num
trip_driver=Driver
add_users=Add_User
user_info=User_Information
user_fname=First Name
user_sname=Second Name
user_tname=Third Name
user_faname=Family Name
user_num=User_Number
add_employees=Add_Employees
employee_info=Employee_Information
employee_num=Employee_Num
whatsapp=WhatsApp Number
Nationality=Nationality
salary=Salary
coursenum=Course Number
coursename=Course Name
period=Period
certificatenum=Certificate Number
user_roll=User Posision

student_first_name_en=First Name
student_second_name_en=Second name
student_third_name_en=Third name
student_last_name_en=Last name
add_student=Add student
student_number_en=Student number
student_nationalty_en=Nationalty
address_en=Address
nationalty_id_en=Nationalty Id
phone_en=Phone
whatsapp_en=whatsapp
birhtdate_en=Birhtdate
center_name_en=Center Name
transportation=Register with a transportation
transportation_line_en=Transportation Line
stop_area_en=Stop Area
add_class_en=Define Class
class_number_en=Class Number
from_en=From
class_name_en=Class Name
to_en=To
note_en=Notes
add_level_class_en=Add Level Class
level_name_en=Level Name
level_number_en=Level Number
serarch_en=serarch
add_semester_en=Add Semester
semester_number_en=Semester Number
semester_desc_en=Semester Description
period_en=period
add_division_en=Add Division Of Class
year_en=year
teacher_name_en=Teacher Name
enrollment_student=Enrollment a Student
student_name_en=Student Name
division_number_en=Division Number
pay_checkbox_en=pay now
level_cost_en=Level Cost
amount_en=Amount
payments_en=Payments
fees_en=Fees
donate_en=Donate
account_en=Account
donater_en=Donater
admin_en=Admin
teacher_en=Teacher
accountant_en=Accountant
parents_en=Parents
registrar=Registrar
sex=Gender
select_line=Choose Bus Line
select_stop=Choose Stop Location
add_employee_tutorials=Add_Employee_Tutorials
no_students=No Students Found
update_student=Upadet Students
first_name=First Name
sec_name=Second Name
third_name=Third Name
family_name=Family Name
manage_student=Manage Student
no_class_def=No class definition found
confirm_delete_class_def=Delete the selected class
date_of_join=Date of join
space=-------------------
manage_branch=Manage Branch
bus_type=Bus Type
confirm_delete_branch=Delete the selected branch
no_centers=NO Centers Found
confirm_delete_center=Delete the selected center
manage_center=Manage Center
no_semesters=No semester found
confirm_delete_semester=Delete the selected semester
class_room=Class Rooms
no_class_room=No Classes Found
confirm_delete_class_room=Delete the selected Class Room
add_class_room=Add Class Room
no_class_level=Please choose class to show it levels
no_employees=No Employees Found
manage_trip=Manage Trip
manage_tripDetail=Manage Trip Details
no_courses=No Courses Found
confirm_delete_course=Delete the selected course
